{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "R: Style",
			"command": "Rscript",
			"args": [
				".vscode/styler.r",
				"--i=${file}"
			],
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		},
			{
				"label": "R: Style Directory",
				"command": "Rscript",
				"args": [
					".vscode/style_dir.r"
				],
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				}
			}
	]
}